<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello from Electron renderer!</title>
  </head>
  <body>
    <form id="form">
        <p>Filename</p>
        <input name="fileName" id="fileName" /><br />
        <p>Contents</p>
        <textarea name="fileContents" id="fileContents" rows="5"></textarea><br />
        <button id="btnCreate">Create</button>
        <button id="btnRead">Read</button>
        <button id="btnDelete">Delete</button><br />
    </form>
    <script src="app.js" defer></script>
  </body>
</html>